GotThrough2_Header:
	sHeaderInit
	sHeaderTempo	$02, $35
	sHeaderCh	$05, $02
	sHeaderDAC	GotThrough2_DAC1
	sHeaderDAC	GotThrough2_DAC2
	sHeaderFM	GotThrough2_FM1, $F4, $0A
	sHeaderFM	GotThrough2_FM2, $DC, $0A
	sHeaderFM	GotThrough2_FM3, $F4, $15
	sHeaderFM	GotThrough2_FM4, $F4, $15
	sHeaderFM	GotThrough2_FM5, $F4, $14
	sHeaderPSG	GotThrough2_PSG1, $D0+$0C, $28, $00, v05
	sHeaderPSG	GotThrough2_PSG2, $DC+$0C, $38, $00, v05

	; Patch $00
	; $3D
	; $01, $02, $00, $01,	$1F, $0E, $0E, $0E
	; $07, $1F, $1F, $1F,	$00, $00, $00, $00
	; $1F, $0F, $0F, $0F,	$17, $8D, $8C, $8C
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0E, $0E, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $1F, $1F, $1F
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $0C, $0D, $0C

	; Patch $01
	; $3A
	; $61, $3C, $14, $31,	$9C, $DB, $9C, $DA
	; $04, $09, $04, $03,	$03, $01, $03, $00
	; $1F, $0F, $0F, $0F,	$21, $47, $31, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$06, $01, $03, $03
	spMultiple	$01, $04, $0C, $01
	spRateScale	$02, $02, $03, $03
	spAttackRt	$1C, $1C, $1B, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $04, $09, $03
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$03, $03, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $31, $47, $00

	; Patch $02
	; $3D
	; $01, $01, $01, $01,	$8E, $52, $14, $4C
	; $08, $08, $0E, $03,	$00, $00, $00, $00
	; $1F, $1F, $1F, $1F,	$1B, $80, $80, $9B
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $01, $01
	spAttackRt	$0E, $14, $12, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0E, $08, $03
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $1B

	; Patch $03
	; $3D
	; $01, $01, $01, $01,	$8E, $52, $14, $4C
	; $08, $08, $0E, $03,	$00, $00, $00, $00
	; $1F, $1F, $1F, $1F,	$1B, $80, $80, $9B
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $01, $01
	spAttackRt	$0E, $14, $12, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0E, $08, $03
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $1B

	; Patch $04
	; $3D
	; $01, $02, $02, $02,	$10, $50, $50, $50
	; $07, $08, $08, $08,	$01, $00, $00, $00
	; $2F, $1F, $1F, $1F,	$1C, $82, $82, $82
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $01, $01, $01
	spAttackRt	$10, $10, $10, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $08, $08, $08
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$01, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $02, $02, $02

	; Patch $05
	; $04
	; $35, $72, $54, $46,	$1F, $1F, $1F, $1F
	; $07, $0A, $07, $0D,	$00, $0B, $00, $0B
	; $1F, $0F, $1F, $0F,	$23, $14, $1D, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$03, $05, $07, $04
	spMultiple	$05, $04, $02, $06
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $1D, $14, $00

	; Patch $06
	; $3C
	; $31, $52, $50, $30,	$52, $53, $52, $53
	; $08, $00, $08, $00,	$04, $00, $04, $00
	; $10, $07, $10, $07,	$1A, $80, $16, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $05, $05, $03
	spMultiple	$01, $00, $02, $00
	spRateScale	$01, $01, $01, $01
	spAttackRt	$12, $12, $13, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $00, $00
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$04, $04, $00, $00
	spReleaseRt	$00, $00, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $16, $00, $00

GotThrough2_FM1:
	sVoice		$00
	dc.b nRst, $06, nG4, nA4, nB4, nC5, nD5, nE5
	dc.b nF5, nG5, $0C, nB6, $02, sHold, nC7, $01
	dc.b nB6, $03, nG6
	sModAMPS	$0D, $01, $08, $04
	dc.b nA6, $33
	ssTickMul	1
	ssTempo		$28
	sVoice		$05
	ssTranspose	-12
	dc.b nE5, $06, nG5, nC6, nE6, $0C, nC6, nG6
	dc.b $2A
	sStop

GotThrough2_PSG1:
	dc.b nRst, $06, nG4, nA4, nB4, nC5, nD5, nE5
	dc.b nF5, nG5, $0C, nB6, $02, sHold, nC7, $01
	dc.b nB6, $03, nG6
	sModAMPS	$0D, $01, $08, $04
	dc.b nA6, $33
	ssTranspose	-12
	sJump	EmeraldJump

GotThrough2_FM2:
	sVoice		$01
	sGate		$0B
	dc.b nG5, $03, nG5, nG4, $06, nG4, nG5, $03
	dc.b nG5, nG4, $06, nG4, nG5, $03, nG5, nRst
	dc.b $06, nRst, $0C, nG4, $09
	sGate		$00
	dc.b nA4, $33
	sVoice		$05
	ssTranspose	-12
	dc.b nC5, $06, nE5, nG5, nC6, $0C, nA5, nD6
	dc.b $2A
	sStop

GotThrough2_FM3:
	sPan		spLeft, $00
	sVoice		$02
	sGate		$06
	dc.b nC6, $03, nC6, nRst, $0C, nC6, $03, nC6
	dc.b nRst, $0C, nC6, $03, nC6, nRst, $12
	sGate		$00
	dc.b nC6, $09, nD6, $33
	sVoice		$06
	ssTranspose	-12
	dc.b nE5, $0C, nE5, $06, nG5, $06, nRst, nG5
	dc.b nRst, nC6, $2A
	sStop

GotThrough2_FM4:
	sPan		spRight, $00
	sVoice		$02
	sGate		$06
	dc.b nA5, $03, nA5, nRst, $0C, nA5, $03, nA5
	dc.b nRst, $0C, nA5, $03, nA5, nRst, $12
	sGate		$00
	dc.b nA5, $09, nB5, $33
	sVoice		$06
	ssTranspose	-12
	dc.b nC6, $0C, nC6, $06, nE6, $06, nRst, nE6
	dc.b nRst, nG6, $2A
	sStop

GotThrough2_FM5:
	sVoice		$03
	sModAMPS	$0E, $01, $02, $05
	dc.b nG5, $06, nC6, nB5, nG5, nC6, nB5, nG5
	dc.b nC6, nB5, $0C, nC6, $09, nB5, $33
	sVoice		$06
	ssTranspose	-12
	dc.b nG5, $0C, nG5, $06, nC6, $06, nRst, nC6
	dc.b nRst, nE6, $2A
	sStop

GotThrough2_PSG2:
	dc.b nG5, $06, nC6, nB5, nG5, nC6, nB5, nG5
	dc.b nC6, nB5, $0C, nC6, $09, nB5, $33
EmeraldJump
	dc.b nRst, $02, nRst, $2D

Emerald_Loop1:
	dc.b nG5, $06, nF5, nE5, nD5
	saVol		$18
	sLoop		$00, $02, Emerald_Loop1
	sStop

GotThrough2_DAC1:
	sStop

GotThrough2_DAC2:
	dc.b dSnare, $03, dSnare, dKick, $06, dKick, dSnare, $03
	dc.b dSnare, dKick, $06, dKick, dSnare, $03, dSnare, dHiTimpani
	dc.b dHiTimpani, dFloorTimpani, dFloorTimpani, $03, dFloorTimpani, dFloorTimpani, dSnare, $09
	dc.b $33
	sStop
